Wed Dec 22 16:57:54 2021
COPYRIGHT (C) B&R Industrial Automation GmbH

Wed Dec 22 16:57:54 2021
No ARsim registration found!

Wed Dec 22 16:57:54 2021
InstanceName: 01d7f73bea8588f0

Wed Dec 22 16:57:54 2021
WorkingDirectory: C:\Users\shach\Desktop\878465312\Temp\Simulation\Real\4PP065_0571_P74\

Wed Dec 22 16:57:54 2021
COMMAND_COLDSTART

Wed Dec 22 16:57:56 2021
Version: D4.52

Wed Dec 22 17:00:52 2021
COMMAND_TERMINATE

Wed Dec 22 17:00:52 2021
COMMAND_COLDSTART

Wed Dec 22 17:00:54 2021
Version: D4.52

